<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Drawing</title>
  <style>
    /* CSS Drawing */
    .circle {
      width: 100px;
      height: 100px;
      background-color: #3498db;
      border-radius: 50%;
      margin: 50px auto;
    }
    
    .triangle {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid #e74c3c;
      margin: 50px auto;
    }
    
    .rectangle {
      width: 200px;
      height: 100px;
      background-color: #2ecc71;
      margin: 50px auto;
    }
  </style>
</head>
<body>

  <div class="circle"></div>

  <div class="triangle"></div>

  <div class="rectangle"></div>

</body>
</html>
